@errorColor: #FB0001;
@lightGrey: #b9b9b9;
@darkGrey: #3a3a3a;
@transSpeedFast: 0.3s;
@transSpeedNormal: 0.5s;
@transSpeedSlow: 0.8s;

@opacityLow: 0.3;
@opacityMedium: 0.6;
@opacityHigh: 0.9;

@blackRGBa: rgba(0, 0, 0, 0.8);
@whiteRGBa: rgba(255, 255, 255, 0.8);

@quotationBackgroundImg: '../img/quotation-bg.jpg';
@ourWorksBackgroundImg: '../img/our-works-bg.jpg';
@contactBackgroundImg: '../img/contact-bg.jpg';