@mainColor: #43B6B1;
@secondaryFontColor: #000000;
@mainColorRGBa: rgba(67, 182, 177, 0.6);
@ourWorksRGBa: rgba(67, 182, 177, 0.6);
@mainFontColor: #000;
@teamBackground: #f8f8f8;

@import "../styles";