@mainColor: #2AACF7;
@secondaryFontColor: #FFF;
@mainColorRGBa: rgba(42, 172, 247, 0.6);
@ourWorksRGBa: rgba(42, 172, 247, 0.6);
@mainFontColor: #565656;
@teamBackground: #f8f8f8;

@import "../styles";