@mainColor: #EA5DA1;
@secondaryFontColor: #dfeafc;
@mainColorRGBa: rgba(234, 93, 161, 0.6);
@ourWorksRGBa: rgba(234, 93, 161, 0.6);
@mainFontColor: #000;
@teamBackground: #f8f8f8;

@import "../styles";