body {
  font-family: 'Open Sans', sans-serif;
  color: @mainFontColor;
  position: relative;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
}

h1, .h1 {
  font-size: 54px;
}

h2, .h2 {
  font-size: 46px;
}

h3, .h3 {
  font-size: 38px;
}

h4, .h4 {
  font-size: 30px;
}

h5, .h5 {
  font-size: 22px;
}

h6, .h6 {
  font-size: 16px;
}

section {
  padding: 20px 0;
}

i {
  color: @firstColor;
}

a, a:hover, a:visited, a:focus, a:active {
  color: @firstColor;
  text-decoration: none;
}

a.link-brackets::before,
a.link-brackets::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform @transSpeedFast, opacity @transSpeedFast;
  -moz-transition: -moz-transform @transSpeedFast, opacity @transSpeedFast;
  -o-transition: -o-transform @transSpeedFast, opacity @transSpeedFast;
  transition: transform @transSpeedFast, opacity @transSpeedFast;
}

a.link-brackets::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -o-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

a.link-brackets::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -o-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
}

a.link-brackets:hover::before,
a.link-brackets:hover::after,
a.link-brackets:focus::before,
a.link-brackets:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

.carousel .item {
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-indicators li {
  border: 1px solid @firstColor;
}

.carousel-indicators .active {
  background-color: @firstColor;
}

.slide-content {
  background-color: @firstColorRGBa;
  color: @secondColor;
  position: absolute;
  top: 30%;
  width: 100%;
}

.slide-content h1 {
  font-weight: 700;
  font-size: 74px;
  letter-spacing: -4px;
}

.section-header {
  border-bottom: 3px solid @firstColor;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.section-header-inverted {
  color: @secondColor;
  border-bottom: 3px solid @secondColor;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

#services {
  padding-bottom: 75px;
}
.service {
  padding-top: 30px;
  text-align: center;
}
.service .fa-stack {
  font-size: 100px;
}

.service .fa-stack-2x {
  color: @firstColor;
}

.service .fa-stack-1x {
  color: @secondColor;
}

.service .fa-stack-1x {
  transition:all @transSpeedFast ease-out;
}

.service:hover .fa-stack-1x {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -moz-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  transition:all @transSpeedFast ease-out;
}

.service p {
  padding-top: 15px;
  font-size: 1em;
}

.quotation {
  background: linear-gradient(
    @blackRGBa,
    @blackRGBa
  ),  url(@quotationBackgroundImg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  padding: 45px 0;
}

.quotation p {
  font-weight: 300;
  letter-spacing: -1px;
}

.left-quote-sign {
  float: left;
}

.right-quote-sign {
  float: right;
}

#about-us p {
  text-align: center;
}

@media (max-width: 699px) {
  .slide-content h1 {
	font-size: 50px;
    letter-spacing: -2px;
  }
  .slide-content h2 {
	font-size: 20px;
    letter-spacing: 0;
  }

  .quotation {
    font-size: 18px;
	background-size: auto;
  }
}

@media (min-width: 630px) and (max-width: 767px) {
  #isotope .col-xs-12 {
    width: 50%;
  }
}

.quotation i {
  float: left;
}
.quotation .fa-quote-left {
  float: left;
}

.quotation .fa-quote-right {
  float: right;
}

.skill-chart {
  margin-left: auto;
  margin-right: auto;
}

.our-works {
  background: linear-gradient(
    @firstColorRGBa,
    @firstColorRGBa
  ),  url(@ourWorksBackgroundImg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: @secondColor;
}

#isotope {
  margin-top: 20px;
  text-align: center;
}


.project-item {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

.project-over-layer {
  background: linear-gradient(
    @whiteRGBa,
    @whiteRGBa
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
  text-align: center;
  color: @mainFontColor;
  cursor: pointer;
}

.project-description {
  position: absolute;
  bottom: 0;
  left: 0;
}

.project-description p {
  padding: 0 15px;
}

.project-description h5 {
  border-bottom: 2px solid @firstColor;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 5px;
  color: @firstColor;
  font-weight: 700;
}

.project-description .fa-search-plus {
  color: @firstColor;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

.project-description .fa-search-plus:hover {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -o-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  transition:all @transSpeedFast ease-out;
}

.project-item:hover .project-over-layer {
  top: 0;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

#filters {
  text-align: center;
}

.our-works .btn {
  background: transparent;
  color: @secondColor;
  font-weight: bold;
  font-size: 1.3em;
}

.our-works .btn:hover {
  background: @secondColor;
  color: @firstColor;
}

.our-works input {
  display: none;
}

.our-works input:checked + .btn {
  background: @secondColor;
  color: @firstColor;
}

.modal-content {
  color: @mainFontColor;
  text-align: left;
  border: 3px solid @firstColor;
  border-radius: 0;
}

.modal-header {
  border-bottom: 1px solid @firstColor;
}

.modal-title {
  margin: 10px 0;
  color: @firstColor;
  font-weight: bold;
}

#news {
  margin-bottom: 70px;
}

#news p {
  text-align: center;
  margin-bottom: 50px;
}

.news-photo {
  position: relative;
  overflow: hidden;
}

.news-img-overlayer {
  padding-top: 10%;
  font-size: 2.5em;
  text-align: center;
  width: 100%;
  height: 100%;
  background: @firstColor;
  position: absolute;
  top: 100%;
  left: 0;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition: all @transSpeedFast ease-out;
}

.news-img-overlayer .fa-stack-1x {
  color: @firstColor;
}

.news-img-overlayer .fa-stack-2x {
  color: @secondColor;
}

.news-item {
  margin-bottom: 15px;
}

.news-item:hover .news-img-overlayer {
  top: 40%;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

.news-text {
  font-size: 0.9em;
  padding: 10px;
  overflow: hidden;
  background: @firstColor;
  color: @secondColor;
  min-height: 50px;
}

.news-text h5 {
  margin-bottom: 0;
  font-weight: 700;
}

#news .news-text p {
  text-align: left;
  margin: 10px 0;
}

.news-text .btn {
  background: @secondColor;
  color: @firstColor;
  font-weight: bold;
  border-radius: 0;
  -moz-transition:all @transSpeedNormal ease-out;
  -webkit-transition:all @transSpeedNormal ease-out;
  -o-transition:all @transSpeedNormal ease-out;
  transition:all @transSpeedNormal ease-out;
}

.news-text .btn:hover {
  background: linear-gradient(@firstColorRGBa, @firstColorRGBa) @secondColor;
  color: @firstColor;
  -moz-transition:all @transSpeedNormal ease-out;
  -webkit-transition:all @transSpeedNormal ease-out;
  -o-transition:all @transSpeedNormal ease-out;
  transition:all @transSpeedNormal ease-out;
}

.read-more {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.team-section {
  background: @teamBackground;
}

.team-member h5 {
  padding: 10px;
  text-align: center;
  font-weight: 700;
  border-bottom: 1px solid @firstColor;
}

.team-member p {
  font-size: 0.9em;
  text-align: center;
}

.team-member img {
  margin: 0 auto;
}

.team-member:hover h5 {
  background: @firstColor;
  color: @secondColor;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition: all @transSpeedFast ease-out;
}

.contact {
  background: linear-gradient(
    @whiteRGBa,
    @whiteRGBa
  ),  url(@contactBackgroundImg) no-repeat center center fixed;
  border-top: 5px solid @firstColor;
  border-bottom: 5px solid @firstColor;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.contact-info {
  font-size: 1.2em;
}

.contact-info .fa {
  color: @firstColor;
}

.phone-number {
  font-size: 2em;
}

.address-info {
  margin-bottom: 40px;
}

.form-control {
  border-radius: 0;
}

.btn-default {
  text-shadow: 0 0 0;
  font-size: 1.5em;
  background: @firstColor;
  color: @secondColor;
  padding: 10px 40px;
  border-radius: 0;
  text-transform: uppercase;
  -moz-transition:all @transSpeedNormal ease-out;
  -webkit-transition:all @transSpeedNormal ease-out;
  -o-transition:all @transSpeedNormal ease-out;
  transition:all @transSpeedNormal ease-out;
}

.btn-default:hover {
  text-shadow: 0 0 0;
  background: @secondColor;
  color: @firstColor;
  border: 1px solid @firstColor;
  -moz-transition:all @transSpeedNormal ease-out;
  -webkit-transition:all @transSpeedNormal ease-out;
  -o-transition:all @transSpeedNormal ease-out;
  transition:all @transSpeedNormal ease-out;
}

#map-container {
  height: 500px;
}

footer {
  background: @firstColor;
  padding: 30px 0;
}

footer i {
  color: @secondColor;
  float: right;
  margin: 0 5px;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

footer i:hover {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

.blog-page {
  margin-top: 100px;
}
.post-preview {
  border-bottom: 2px solid @firstColor;
  margin-bottom: 50px;
}
.post-preview h1 {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 20px;
}
.post-preview p {
  font-size: 1.2em;
  margin-top: 20px;
  text-align: justify;
}
.post-preview .read-more {
  font-weight: bold;
  text-align: right;
  float: right;
  margin-bottom: 20px;
  font-size: 1.2em;
}
.leave-a-comment {
  font-weight: bold;
  font-size: 1.2em;
}
.tag {
  font-size: 2em;
}
.publication-date {
  font-size: 2em;
  font-weight: bold;
}
.post-details {
  padding-bottom: 50px;
}
.newsletter h3 {
  text-align: center;
}

.newsletter input {
  width: 30%;
  margin: auto;
  height: 51px;
}

.newsletter form {
  text-align: center;
}

.social {
  display: table;
  float: left;
  font-size: 1.2em;
  margin: 5px;
  padding: 5px;
  border: 1px solid @lightGrey;
  color: @firstColor;
}
.social span {
  color: @mainFontColor;
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}
.social:hover {
  text-decoration: none;
  color: @firstColor;
}

.post-preview hr {
  width: 40%;
  margin: 10px 0;
  height: 2px;
  background-color: @lightGrey;
  border: 0 none;
}

.comments h4 {
  margin-bottom: 0;
}

.comment {
  padding: 0;
}

.comment h4 {
  color: @darkGrey;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 5px;
}
.comment .date {
  color: @darkGrey;
  font-weight: bold;
}
.comment p {
  margin: 10px 0;
  padding-left: 40px;
  font-size: 1em;
}

.post-reply {
  padding: 0;
}

.post-reply h4 {
  margin: 10px 0;
}

.post-reply input {
  width: 40%;
  height: 50px;
}

.post-reply button {
  float: right;
}

#google-map {
  padding: 0;
}

.pagination {
  margin: 0;
}

.pagination>li>a, .pagination>li>span {
  font-size: 1.5em;
  border: 0;
  color: @mainFontColor;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
  color: @firstColor;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover,
.pagination>.active>a:focus, .pagination>.active>span:focus {
  color: @secondColor;
  background-color: @firstColor;
  border-color: @firstColor;
}

.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio,
.has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label,
.has-error.radio-inline label {
  color: @errorColor;
  -moz-transition:all @transSpeedSlow ease-out;
  -webkit-transition:all @transSpeedSlow ease-out;
  -o-transition:all @transSpeedSlow ease-out;
  transition:all @transSpeedSlow ease-out;
}

.has-error .form-control {
  border-color: @errorColor;
  -moz-transition:all @transSpeedSlow ease-out;
  -webkit-transition:all @transSpeedSlow ease-out;
  -o-transition:all @transSpeedSlow ease-out;
  transition:all @transSpeedSlow ease-out;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover,
.btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus,
.btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active,
.btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active,
.btn-default[disabled].active, fieldset[disabled] .btn-default.active {
  color: @firstColor;
  background-color: @secondColor;
  border-color: @lightGrey;
}

.logo-left {
  color: @secondColor;
  background-color: @firstColor;
  padding: 5px 2px 5px 5px;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

.logo-right {
  border: 1px solid @firstColor;
  padding: 4px 5px 4px 2px;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

.navbar-default.top-nav-collapse .logo-left {
  color: @firstColor;
  background-color: @secondColor;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}

.navbar-default.top-nav-collapse .logo-right {
  border-color: @secondColor;
  -moz-transition:all @transSpeedFast ease-out;
  -webkit-transition:all @transSpeedFast ease-out;
  -o-transition:all @transSpeedFast ease-out;
  transition:all @transSpeedFast ease-out;
}


header {
  background: @firstColor;
  color: @secondColor;
}

header h1 {
  text-align: center;
  margin: 25px 0;
}

.benefit {
  vertical-align: middle;
}

.benefit .fa-stack {
  font-size: 30px;
  line-height: 1.9em;
  margin: 0 10px 0 0;
}

.benefit h2 {
  font-size: 20px;
  margin: 0;
  text-align: center;
}

.benefit .fa-stack-1x {
  color: @secondColor;
}

.fa-rotate-45{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}

@keyframes burst {
  0% {opacity:.6}
  50% {transform:scale(1.8);opacity:0}
  100%{opacity:0}
}
.faa-burst.animated,
.faa-burst.animated-hover:hover,
.faa-parent.animated-hover:hover .faa-burst {
  animation: burst 2s infinite linear
}

.coming-soon h5 {
  text-transform: uppercase;
  margin: 0;
}

#timer {
  margin: 20px 0;
  text-align: center;
}

#timer span {
  font-size: 40px;
  border-bottom: 1px solid @firstColor;
}

.coming-soon p {
  text-align: justify;
  font-size: 18px;
}

.follow h2 {
  text-align: center;
  margin: 0 0 25px 0;
}
.follow h2 span {
  color: @firstColor;
}

.subtitle h5 {
  text-align: center;
}

.product-description p {
  margin: 10px 0;
  font-size: 18px;
}

.product-description button {
  margin-top: 30px;
}

.product-page .people-picture {
  height: 120px;
}

.product-page .team-member i {
  color: #a3a3a3;
}

.product-page .team-member {
}

.product-page .team-member p {
  padding: 10px;
  margin: 0;
  width: 100%;
}

.product-page .team-member h5 {
  text-align: right;
  font-weight: bold;
  border-bottom: none;
  margin-bottom: 30px;
}

.testimonial {
  padding: 0 40px;
}

.testimonial-person {
  overflow: hidden;
}

.plans-section {
  background: @teamBackground;
}

.plans-section .plan {
  background: #FFF;
  border: 1px solid #c2c2c2;
  padding: 20px;
  margin-top: 20px;
}

.plans-section .plan h5 {
  text-align: center;
  font-weight: bold;
}

.plans-section .plan h4 {
  text-align: center;
  padding: 20px 0;
  margin: 10px -20px;
  background: @teamBackground;
}

.plans-section .plan .fa-stack {
  font-size: 12px;
  line-height: 1.9em;
  margin: 0 5px 0 0;
}

.plans-section .plan li {
  margin: 10px 0;
}

.plans-section .plan li.inactive {
  text-decoration: line-through;
}

.plans-section .plan li.inactive .fa-stack-2x {
  color: @lightGrey;
}

.plans-section .plan .fa-stack-1x {
  color: @secondColor;
}

.single-plan-section {
  background: @teamBackground;
}

.single-plan-section button {
  margin-top: 40px;
  margin-bottom: 30px;
}

.single-plan-section h2 {
  font-size: 16px;
}

@media (max-width: 767px) {
  .benefit h2 {
    text-align: left;
    margin: 10px 0;
  }
  .coming-soon h5 {
    margin-top: 30px;
    text-align: center;
  }
}
